body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}
html, body {

  height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: #ff6600;
  color: #fff;
  height: 50px;
}
.container{
  display: none;
}

#introPage {
  height: 100vh;
  width: 100vw;
  background-color: #fff7e6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.logo {
  width: 120px;
  height: auto;
  margin-bottom: 20px;
}

.app-name {
  font-size: 2.5rem;
  color: #ff6600;
  margin-bottom: 20px;
}

.continue-btn {
  padding: 12px 24px;
  font-size: 1rem;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.continue-btn:hover {
  background-color: #e65c00;
}


#cart-btn {
  cursor: pointer;
  font-weight: bold;
  font-size: 2rem;
}

.food-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
}

.food-item {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  width: 200px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.food-item img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 4px;
}

.food-item button {
  background: #007bff;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
}

.food-item button:hover {
  background: #0056b3;
}

#cart-popup {
  position: fixed;
  right: 1rem;
  top: 4rem;
  background: white;
  border: 1px solid #ccc;
  width: 350px;
  max-height: 400px;
  overflow-y: auto;
  padding: 1rem;
  display: none;
  z-index: 999;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 6px;
}

.cart-item {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
}

.cart-item-details {
  flex: 1;
  font-size: 14px;
}

.cart-item-details strong {
  font-size: 15px;
  display: block;
  margin-bottom: 2px;
}

.cart-item-details button {
  background: #dc3545;
  color: white;
  border: none;
  padding: 2px 6px;
  margin-top: 4px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

.cart-item-details button:hover {
  background: #a71d2a;
}

.item-mul{
    display: flex;
    gap: 20px;
    display: flex;
    align-items: center;

}

.total {
  font-weight: bold;
  text-align: right;
  padding-top: 0.5rem;
  border-top: 1px solid #eee;
}

.checkout {
  display: block;
  text-align: center;
  margin-top: 1rem;
  background: #28a745;
  color: white;
  text-decoration: none;
  padding: 0.6rem;
  border-radius: 4px;
  font-weight: bold;
}

.checkout:hover {
  background: #1e7e34;
}

.qty-control {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.qty-control button {
  padding: 4px 10px;
  font-size: 16px;
  cursor: pointer;
  background: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #a71d2a;
}

.qty-control button:hover {
  background: #ddd;
}

.qty-control span {
  min-width: 25px;
  text-align: center;
  font-size: 16px;
  display: inline-block;
}
